<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;
            }
            a{
                font-size: xx-large;
                margin: 10px;
            }
            a#Link_1: Link{
                color: darslateblue;
            }
            a#Linke_1: visited {
                dolor: orange;
            }
            a#Link_1:hover {
                color: cornflowerblue;
            }
            a#Link_2{
                color: darkgreen;
                text-decoration: none;
            }
            a#Link_2:hover{
                text-decoration: :underline;
                color: limegreen;
            }
            a#Link_2:active{
                background-color:black;
            }
            a#Link_3:hover, a#Link_3: active {
                background-color: gray;
            }
            a#Link_4:Link, a#Link_4:visited{
                border:3px solid forestgreen;
                color: black;
                background-color:white;
            }
            button {
                background-color: :black;
                color : white;
                padding: 5px;
            }
            button:hover{
                color : red;
            }
        </style>
    </head>
    <body>
        <div>
            <a id="Link_1" href="http://www.google.com">First Link</a>
            <a id="Link_2" href="http://www.google.com">Second Link</a>
            <a id="Link_3" href="http://www.google.com">Third Link</a>
            <a id="Link_4" href="http://www.google.com">Fourth Link</a>
            <button onclick="location.href='https://www.google.com'">Button Link</button>
        </div>
    </body>
</html>